<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortShuttle LinkedIn</title>
    <style>
        /* Wat basis styling voor de pagina */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .post {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .post h2 {
            margin-top: 0;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

    <!-- Post 1 -->
    <div class="post">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7307326590642761729?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>

    <!-- Post 2 -->
    <div class="post">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7297182523967594496?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>

    <!-- Post 3 -->
    <div class="post">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7305931588339421184?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>

    
    <!-- Post 4 -->
    <div class="post">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7302336795743059969?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>


    <!-- Post 5 -->
    <div class="post">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7287038493367631872?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>
    

       <!-- Post 6 -->
    <div class="post">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7297576357083922432?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>


       <!-- Post 7 -->
    <div class="post">
       <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7283422080774074368?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>


       <!-- Post 8 -->
    <div class="post">
        <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7282011689800097794?collapsed=1" height="399" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
    </div>
    

</body>
</html>
